[Unit]
Description=etcd distributed key value store
Documentation=https://etcd.io
After=network.target

[Service]
ExecStart=etcd \
    --name={{ etcd_name }} \
    --data-dir=/var/lib/etcd/data \
    --initial-cluster-token={{ etcd_cluster_token }} \
    --listen-client-http-urls=https://0.0.0.0:2378 \
    --listen-client-urls=https://0.0.0.0:2379 \
    --advertise-client-urls=https://{{ etcd_advertise_host }}:2379 \
    --client-cert-auth \
    --trusted-ca-file=/etc/etcd/ca-cert.pem \
    --cert-file=/etc/etcd/cert.pem \
    --key-file=/etc/etcd/key.pem \
    --listen-peer-urls=https://0.0.0.0:2380 \
    --initial-advertise-peer-urls=https://{{ etcd_peer_advertise_host }}:2380 \
    --peer-client-cert-auth \
    --peer-trusted-ca-file=/etc/etcd/peer-ca-cert.pem \
    --peer-cert-file=/etc/etcd/peer-cert.pem \
    --peer-key-file=/etc/etcd/peer-key.pem \
    --initial-cluster={{ etcd_name }}=https://{{ etcd_peer_advertise_host }}:2380 \
    --listen-metrics-urls=http://0.0.0.0:2381
Restart=always
RestartSec=5
Delegate=yes
KillMode=process
OOMScoreAdjust=-999
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity

[Install]
WantedBy=multi-user.target